{
  "name": "media-service",
  "version": "1.0.0",
  "description": "Media service for Breezy",
  "license": "ISC",
  "author": "Breezy",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "check-types": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@breezy/logger": "*",
    "@breezy/types": "*",
    "express": "^4.21.2",
    "jest": "^30.4.2",
    "mongoose": "^8.9.5",
    "sharp": "^0.34.5",
    "supertest": "^7.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@breezy/eslint-config": "*",
    "@breezy/typescript-config": "*",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.4"
  }
}
