{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "API_URL",
    "FRONTEND_URL",
    "PORT",
    "NODE_ENV",
    "LOG_LEVEL",
    "LOG_FILE",
    "DATABASE_URL",
    "MEDIA_SERVICE_GRPC_URL",
    "PROFILE_SERVICE_GRPC_URL",
    "RABBITMQ_URL",
    "REDIS_URL",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_USER",
    "SMTP_PASS",
    "SMTP_FROM",
    "JWT_SECRET",
    "JWT_EXPIRES_IN",
    "JWT_KID",
    "JWT_PUBLIC_KEY",
    "JWT_PRIVATE_KEY",
    "JWT_PUBLIC_KEY_PATH",
    "JWT_PRIVATE_KEY_PATH",
    "GRPC_PORT",
    "REFRESH_TOKEN_TTL_MS",
    "GOOGLE_REDIRECT_URI",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_GIPHY_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "test": {
      "dependsOn": ["^build", "^test"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "test:coverage": {
      "dependsOn": ["^build", "^test:coverage"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "dev": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "cache": false,
      "persistent": true
    }
  }
}
