{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Auth service for Breezy",
  "license": "ISC",
  "author": "Breezy",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "lint": "eslint src/",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@breezy/logger": "*",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "amqplib": "^0.10.4",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.7.0",
    "ioredis": "^5.11.1",
    "jest": "^30.4.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@breezy/eslint-config": "*",
    "@breezy/typescript-config": "*",
    "@types/amqplib": "^0.10.7",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.4"
  }
}
